###########################################################################
##  SonarPhony Messages
##  Copyright (C) 2025 Michael P. Scherer
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see <https://www.gnu.org/licenses/>.
###########################################################################
###########################################################################
#
# Changes the range of the SonarPhony sonar
#
# This message may be subject to change as new fields are discovered
# Stable code should use standardized marine_acoustic_msgs
#
###########################################################################

int64 min_range # Minimum range in feet, typically 0
int64 max_range # Maximum range in feet, minimum value is typically 9
---
bool success # Was the command successful?
string message # Message if applicable
