###########################################################################
##  SonarPhony Messages
##  Copyright (C) 2025 Michael P. Scherer
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see <https://www.gnu.org/licenses/>.
###########################################################################
###########################################################################
#
# Changes the center frequency of the SonarPhony
#
# This message may be subject to change as new fields are discovered
# Stable code should use standardized marine_acoustic_msgs
#
###########################################################################

uint8 FREQ_80KHZ = 1
uint8 FREQ_125KHZ = 2
uint8 FREQ_200KHZ = 4

# Frequency selection, see FREQ_* enumeration above
#
# Frequency options can be set as flags, e.g. FREQ_80KHZ | FREQ_200KHZ will
# rotate between those two frequencies, using the period as the number of
# seconds to stay on each frequency. A period of 0 will just remain on the
# lowest order frequency forever.
#
# Example: frequency := FREQ_80KHZ | FREQ_200KHZ = 0x5; period := 0.2;
# Result: Samples for 200ms at 80kHz, then 200ms at 200kHz, then back to 80
uint8 frequency
# Period of seconds to stay on each frequency.
#
# NOTE: The number of pings per period is not guaranteed.
# NOTE: Setting too small of a period may result in inconsistent results.
# Anything less than 0.1 is not recommended.
float32 period
---
bool success # Was the command successful?
string message # Message if applicable
